Выявлено 23 аномалий

Задержки в пределах допустимого:

    id_vsd             date_vsd  volume unit                  fish
0  9079062  2022-04-18 03:14:14    1463   \N  креветка гребенчатая
1   165569  2022-04-18 03:10:47    1463   кг  креветка гребенчатая
    id_vsd             date_vsd  volume unit               fish
0   535443  2022-04-18 03:14:13    1602   \N  креветка северная
1  8560460  2022-04-18 02:53:48    1602   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  2676308  2022-04-15 03:59:28    3030   кг  треска
1  6239637  2022-04-16 03:26:07    3030   \N  треска
    id_vsd             date_vsd  volume unit                 fish
0  2495004  2022-04-15 03:27:41    6120   \N  краб-стригун опилио
1  6814161  2022-04-18 02:52:56    6120   кг  краб-стригун опилио
    id_vsd             date_vsd  volume unit               fish
0  8369117  2022-04-15 02:55:31    6656   кг  креветка северная
1  2334911  2022-04-15 02:32:11    6656   \N  креветка северная

----------------------------------------

Задержки больше 1 часа(ов):

    id_vsd             date_vsd  volume   unit    fish
0  5496794  2022-04-15 07:14:17       3     кг  треска
1  8354870  2022-04-18 00:08:04       3  тонна  треска
    id_vsd             date_vsd  volume   unit    fish
0  2392276  2022-04-17 08:42:25       3     кг  треска
1  6196911  2022-04-15 02:29:50       3  тонна  треска
    id_vsd             date_vsd  volume unit                  fish
0  6707691  2022-04-15 02:58:37    1398   \N  креветка гребенчатая
1  8835985  2022-04-15 03:03:18    1398   кг  креветка гребенчатая
    id_vsd             date_vsd  volume unit                  fish
0  8487193  2022-04-17 04:05:44    1435   кг  креветка гребенчатая
1  2093504  2022-04-17 05:31:25    1435   \N  креветка гребенчатая
    id_vsd             date_vsd  volume unit               fish
0  4967027  2022-04-19 02:40:46    1615   \N  креветка северная
1  9340176  2022-04-19 03:02:22    1615   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  1732995  2022-04-18 02:47:11    1755   \N  креветка северная
1  9177127  2022-04-18 03:02:27    1755   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  2333775  2022-04-16 07:21:11    2296   кг  креветка северная
1  7831397  2022-04-16 04:54:16    2296   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  6642545  2022-04-17 04:00:11    2942   кг  креветка северная
1   146214  2022-04-17 07:22:56    2942   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  7747480  2022-04-16 03:26:00    3610   \N  треска
1   570067  2022-04-15 03:55:54    3610   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  4736584  2022-04-17 05:31:24    4327   \N  креветка северная
1  2081374  2022-04-17 03:55:35    4327   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  9233841  2022-04-16 03:54:56    4659   \N  креветка северная
1  3864311  2022-04-16 07:26:35    4659   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  6759599  2022-04-15 01:00:21    4735   \N  минтай
1  5963410  2022-04-15 03:46:38    4735   кг  минтай
    id_vsd             date_vsd  volume unit                 fish
0  6734324  2022-04-18 02:53:13    5019   кг  краб-стригун опилио
1   602322  2022-04-16 04:54:14    5019   \N  краб-стригун опилио
    id_vsd             date_vsd  volume unit                 fish
0  8572046  2022-04-17 05:31:21    7142   \N  краб-стригун опилио
1  8000308  2022-04-18 02:53:50    7142   кг  краб-стригун опилио
    id_vsd             date_vsd  volume unit    fish
0  5154676  2022-04-19 03:59:59    8100   кг  треска
1  3874590  2022-04-16 01:56:39    8100   \N  треска
    id_vsd             date_vsd  volume unit    fish
0   418842  2022-04-15 01:33:39    8772   \N  минтай
1  5366184  2022-04-15 03:43:01    8772   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  9056773  2022-04-15 03:39:03   13097   кг  минтай
1  2017340  2022-04-15 01:31:24   13097   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   135374  2022-04-15 01:31:23   20200   \N  треска
1  5828776  2022-04-15 03:39:03   20200   кг  треска
