Выявлено 550 аномалий

Задержки в пределах допустимого:

    id_vsd             date_vsd  volume   unit                                         fish
0   702814  2022-01-14 15:46:45       1     кг  полуфабрикаты рыбные охлажденные, мороженые
1  3378487  2022-01-14 15:46:45       1  тонна  полуфабрикаты рыбные охлажденные, мороженые
    id_vsd             date_vsd  volume   unit                  fish
0  6959522  2022-02-23 08:49:17       1     кг  полуфабрикаты рыбные
1  4116657  2022-02-23 08:08:34       1  тонна  полуфабрикаты рыбные
    id_vsd             date_vsd  volume   unit                       fish
0  7559482  2022-02-09 18:31:03       1  тонна  мидии подкопченые в масле
1   175881  2022-02-09 18:31:02       1     кг  мидии подкопченые в масле
    id_vsd             date_vsd  volume   unit                   fish
0  2628448  2022-02-09 05:23:26       1  тонна  готовые блюда из рыбы
1   210850  2022-02-09 05:17:29       1     кг  готовые блюда из рыбы
    id_vsd             date_vsd  volume   unit                       fish
0  6974368  2022-04-14 07:00:23       1  тонна  палтус холодного копчения
1   280026  2022-04-13 06:52:26       1     кг  палтус холодного копчения
    id_vsd             date_vsd  volume   unit    fish
0  9021096  2022-03-05 08:42:17       3  тонна  треска
1  3214222  2022-01-05 08:09:10       3     кг  треска
    id_vsd             date_vsd  volume   unit             fish
0  4655433  2022-04-04 21:32:39       6     кг  пресервы рыбные
1  2236376  2022-04-04 21:18:36       6  тонна  пресервы рыбные
    id_vsd             date_vsd  volume unit    fish
0  5739159  2022-02-13 02:31:52    1057   \N  треска
1  9515791  2022-02-14 02:18:33    1057   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  8039189  2022-03-16 02:42:55    2289   \N  креветка северная
1  5121619  2022-01-07 01:54:02    2289   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0   725052  2022-01-25 02:54:43    3382   \N  креветка северная
1  1325419  2022-01-25 02:43:12    3382   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  1896305  2022-02-19 05:28:35    3469   \N  креветка северная
1  5126195  2022-02-19 04:56:36    3469   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  4180381  2022-01-07 05:34:42    3656   \N  креветка северная
1  9219826  2022-01-07 04:51:17    3656   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  5439142  2022-04-08 05:21:14    4381   \N  креветка северная
1  8078308  2022-04-08 04:36:55    4381   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  6089133  2022-04-14 00:20:57    4865   \N  минтай
1  8754971  2022-03-12 00:07:01    4865   кг  минтай
    id_vsd             date_vsd  volume unit               fish
0  2404025  2022-02-18 03:42:34    4867   \N  креветка северная
1  3528043  2022-02-18 02:59:12    4867   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  1581640  2022-01-28 02:56:39    4932   кг  креветка северная
1  4045620  2022-04-22 02:54:28    4932   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  3331626  2022-03-17 00:32:36    5033   кг  треска
1  8485484  2022-05-10 00:18:38    5033   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  8365170  2022-02-02 03:47:55    5443   кг  треска
1  4080881  2022-02-01 03:44:03    5443   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  2269807  2022-02-01 03:08:32    5605   кг  креветка северная
1  5380574  2022-02-01 02:45:19    5605   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  2216571  2022-03-18 03:25:34    5638   \N  креветка северная
1  7255732  2022-03-18 02:59:41    5638   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  7641961  2022-04-04 05:37:45    5960   кг  креветка северная
1  5933420  2022-04-04 05:04:00    5960   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  3285769  2022-03-31 04:12:18    6448   \N  креветка северная
1  1603301  2022-03-17 03:53:50    6448   кг  креветка северная
   id_vsd             date_vsd  volume unit               fish
0  457004  2022-04-04 05:41:56    6468   кг  креветка северная
1  562211  2022-04-04 05:04:04    6468   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  7260581  2022-03-03 04:11:17    6800   кг  минтай
1  6743322  2022-01-24 03:46:34    6800   \N  минтай
    id_vsd             date_vsd  volume unit               fish
0  1033079  2022-02-02 03:09:52    7359   \N  креветка северная
1  9035217  2022-02-02 03:00:02    7359   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0   431619  2022-04-14 03:29:51    7417   кг  креветка северная
1  7759608  2022-04-14 02:47:55    7417   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  6997656  2022-03-15 04:53:16    8363   \N  креветка северная
1  6448596  2022-03-15 04:25:27    8363   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  3694704  2022-04-11 03:34:04   10126   кг  креветка северная
1    84079  2022-04-11 02:55:42   10126   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0   464161  2022-03-08 03:30:28   10163   \N  треска
1  9135950  2022-02-22 02:43:16   10163   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  1662151  2022-04-15 01:24:48   10313   кг  треска
1  1891999  2022-01-17 01:16:11   10313   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  5286351  2022-01-17 03:22:48   11052   кг  минтай
1  6068705  2022-04-28 03:15:09   11052   \N  минтай
    id_vsd             date_vsd  volume unit               fish
0  8535772  2022-04-11 03:26:31   11353   \N  креветка северная
1  3999384  2022-04-11 03:12:41   11353   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  5801629  2022-02-13 04:00:03   11828   \N  креветка северная
1    78403  2022-02-13 03:39:48   11828   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  2363393  2022-03-13 03:48:45   11944   кг  треска
1  2682728  2022-03-06 03:46:08   11944   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  6440491  2022-02-13 01:41:30   13976   кг  минтай
1  6000267  2022-01-12 00:54:11   13976   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6589036  2022-03-13 00:11:16   15279   \N  минтай
1  3354325  2022-03-13 23:28:14   15279   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2429570  2022-01-15 04:25:11   18710   кг  минтай
1   785719  2022-02-23 03:36:08   18710   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4772166  2022-03-31 03:55:47   20700   кг  минтай
1  3834263  2022-03-21 03:24:55   20700   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  9153391  2022-01-31 00:28:51   20712   кг  минтай
1  4804847  2022-03-14 00:15:58   20712   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7394379  2022-02-28 04:15:52   21756   \N  минтай
1  4671137  2022-03-05 03:52:22   21756   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5797593  2022-02-17 01:03:18   22082   кг  минтай
1  7273243  2022-02-18 00:09:28   22082   \N  минтай
   id_vsd             date_vsd  volume unit    fish
0  947604  2022-01-21 03:58:37   24700   кг  минтай
1  503149  2022-02-02 03:09:50   24700   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4457207  2022-01-24 05:39:15   28000   кг  минтай
1  9471739  2022-03-05 04:58:26   28000   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4519330  2022-03-17 00:12:25   29490   кг  треска
1  2784600  2022-02-28 23:48:52   29490   \N  треска
    id_vsd             date_vsd  volume unit    fish
0   230732  2022-03-29 03:49:56   30200   \N  минтай
1  4750121  2022-01-31 03:37:26   30200   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6622079  2022-02-07 04:49:40   35703   \N  минтай
1  5815708  2022-03-25 04:29:45   35703   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5687746  2022-02-06 03:18:32   37139   \N  минтай
1  6125882  2022-03-04 03:15:00   37139   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   460569  2022-03-04 07:24:10   39584   кг  минтай
1  1361250  2022-02-19 07:00:09   39584   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4483196  2022-03-29 04:21:53   43500   \N  минтай
1  8662426  2022-02-13 03:32:24   43500   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2729337  2022-03-28 03:42:24   50039   кг  минтай
1  8528856  2022-04-18 02:47:10   50039   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2257676  2022-03-29 04:21:52   51000   \N  минтай
1  2695168  2022-02-20 03:22:42   51000   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   222153  2022-01-17 03:29:04   51170   кг  минтай
1  6160352  2022-04-26 03:05:24   51170   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6582941  2022-03-23 02:50:51   70141   кг  минтай
1  7788180  2022-01-19 01:52:14   70141   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5002884  2022-03-29 02:48:24   72578   \N  минтай
1  4867105  2022-03-24 02:07:32   72578   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  9057080  2022-04-05 04:48:43   76407   кг  минтай
1  9087362  2022-03-20 04:14:29   76407   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4514971  2022-03-15 03:55:55   80062   кг  минтай
1  7904719  2022-03-15 03:52:54   80062   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3186436  2022-01-25 02:54:42   80236   \N  минтай
1  5956587  2022-03-24 02:09:00   80236   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5130105  2022-02-18 03:42:34   93437   \N  минтай
1  7747130  2022-03-28 03:25:10   93437   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   940993  2022-03-03 04:22:04  101905   \N  минтай
1  2470504  2022-04-07 03:56:25  101905   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2470504  2022-04-07 03:56:25  101905   кг  минтай
1  5258215  2022-02-22 03:09:26  101905   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8281858  2022-01-10 05:02:57  102079   кг  минтай
1  9303332  2022-03-04 04:35:34  102079   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1013438  2022-01-27 01:43:52  105125   кг  минтай
1  3224346  2022-02-15 01:10:33  105125   \N  минтай

----------------------------------------

Задержки больше 1 часа(ов):

    id_vsd             date_vsd  volume   unit    fish
0  6202911  2022-01-19 07:09:08       1     кг  треска
1  1380876  2022-02-09 09:30:30       1  тонна  треска
    id_vsd             date_vsd  volume   unit     fish
0  7913410  2022-03-08 10:54:40       1     кг  камбала
1  1347058  2022-04-19 11:12:04       1  тонна  камбала
    id_vsd             date_vsd  volume   unit    fish
0  2600496  2022-01-23 09:30:21       1     кг  треска
1   497024  2022-03-29 10:28:39       1  тонна  треска
    id_vsd             date_vsd  volume   unit    fish
0  4058700  2022-03-17 04:43:44       1  тонна  треска
1  8211906  2022-04-17 14:28:44       1     кг  треска
    id_vsd             date_vsd  volume   unit     fish
0  4893357  2022-02-06 11:56:06       1     кг  камбала
1  2789176  2022-02-10 13:31:35       1  тонна  камбала
    id_vsd             date_vsd  volume   unit     fish
0  2965943  2022-02-14 04:15:48       1  тонна  камбала
1   687973  2022-02-15 08:19:18       1     кг  камбала
    id_vsd             date_vsd  volume   unit     fish
0  5835103  2022-02-26 12:14:55       1  тонна  камбала
1  4638782  2022-02-19 09:04:16       1     кг  камбала
    id_vsd             date_vsd  volume   unit                  fish
0  4116657  2022-02-23 08:08:34       1  тонна  полуфабрикаты рыбные
1  3444381  2022-02-23 09:05:51       1     кг  полуфабрикаты рыбные
    id_vsd             date_vsd  volume   unit     fish
0  9359202  2022-01-30 15:21:10       1  тонна  камбала
1  5914533  2022-04-15 14:09:15       1     кг  камбала
    id_vsd             date_vsd  volume   unit     fish
0  5932962  2022-03-05 08:40:02       1  тонна  камбала
1  1728773  2022-02-11 09:30:38       1     кг  камбала
    id_vsd             date_vsd  volume   unit     fish
0  1257975  2022-02-27 07:29:33       1     кг  камбала
1  1890585  2022-04-11 09:44:34       1  тонна  камбала
    id_vsd             date_vsd  volume   unit    fish
0  8646654  2022-01-21 08:34:45       2     кг  треска
1  4063207  2022-02-24 01:53:32       2  тонна  треска
    id_vsd             date_vsd  volume   unit    fish
0  3883296  2022-04-06 06:29:22       2     кг  треска
1  9503943  2022-03-15 09:30:28       2  тонна  треска
    id_vsd             date_vsd  volume   unit    fish
0  8229265  2022-01-02 15:09:37       4  тонна  треска
1  3538679  2022-01-24 12:49:16       4     кг  треска
    id_vsd             date_vsd  volume   unit    fish
0  6727528  2022-02-18 10:35:01       5     кг  треска
1  7658957  2022-02-02 02:59:55       5  тонна  треска
    id_vsd             date_vsd  volume   unit    fish
0  6962835  2022-03-14 03:04:32       5  тонна  треска
1  2879544  2022-04-05 10:01:58       5     кг  треска
    id_vsd             date_vsd  volume   unit    fish
0  7074885  2022-01-02 15:09:37       6  тонна  минтай
1  3529939  2022-02-07 10:08:17       6     кг  минтай
    id_vsd             date_vsd  volume   unit    fish
0  6319876  2022-04-04 15:39:17      10     кг  минтай
1  2142354  2022-03-02 11:37:23      10  тонна  минтай
    id_vsd             date_vsd  volume   unit    fish
0  4879496  2022-04-16 18:54:09      10     кг  минтай
1  4193523  2022-02-07 06:55:08      10  тонна  минтай
    id_vsd             date_vsd  volume   unit    fish
0  4193523  2022-02-07 06:55:08      10  тонна  минтай
1  2261116  2022-04-08 09:54:32      10     кг  минтай
    id_vsd             date_vsd  volume   unit     fish
0  3921560  2022-04-15 15:37:30      10     кг  камбала
1  3804028  2022-04-01 04:13:03      10  тонна  камбала
    id_vsd             date_vsd  volume   unit                fish
0  8393260  2022-03-22 05:12:57      17     кг  лосось охлажденный
1  5030016  2022-04-08 12:51:06      17  тонна  лосось охлажденный
    id_vsd             date_vsd  volume   unit         fish
0  7261632  2022-01-10 16:39:50      18  тонна  филе рыбное
1  3233179  2022-01-10 11:07:46      18     кг  филе рыбное
    id_vsd             date_vsd  volume   unit    fish
0  8148654  2022-04-14 09:59:35      24     кг  минтай
1    59592  2022-02-06 11:24:37      24  тонна  минтай
    id_vsd             date_vsd  volume   unit     fish
0   300557  2022-01-12 04:22:05      34  тонна  камбала
1  3533519  2022-02-20 18:11:20      34     кг  камбала
    id_vsd             date_vsd  volume   unit    fish
0  7541225  2022-01-25 08:41:00      80  тонна  минтай
1  1257357  2022-03-15 07:24:56      80     кг  минтай
    id_vsd             date_vsd  volume   unit    fish
0  8165877  2022-04-09 03:22:04      99     кг  минтай
1  3752189  2022-03-05 01:28:36      99  тонна  минтай
    id_vsd             date_vsd  volume   unit    fish
0  7809856  2022-04-07 13:25:33     100  тонна  минтай
1  3253800  2022-04-13 02:38:07     100     кг  минтай
    id_vsd             date_vsd  volume   unit    fish
0   197199  2022-02-22 09:46:49     102  тонна  минтай
1  9361157  2022-02-22 09:54:49     102     кг  минтай
    id_vsd             date_vsd  volume   unit    fish
0  5948952  2022-02-08 08:31:53     110  тонна  минтай
1  8158068  2022-03-11 16:40:28     110     кг  минтай
    id_vsd             date_vsd  volume   unit        fish
0  5494772  2022-03-14 13:39:59     350  тонна  карп живой
1  2441339  2022-03-10 14:31:54     350     кг  карп живой
    id_vsd             date_vsd  volume unit               fish
0  5032884  2022-02-11 01:29:57     866   кг  креветка северная
1  3591178  2022-02-17 03:39:25     866   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0   776962  2022-04-12 17:34:20    1234   \N  треска
1  4883020  2022-03-14 13:13:09    1234   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  7453565  2022-02-13 02:34:00    1318   \N  треска
1  6784213  2022-02-17 00:49:31    1318   кг  треска
    id_vsd             date_vsd  volume unit               fish
0      263  2022-02-16 02:36:36    1451   кг  креветка северная
1  9374707  2022-02-20 04:25:43    1451   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0   712482  2022-02-03 02:55:54    1525   кг  креветка северная
1  7364346  2022-02-03 04:42:28    1525   \N  креветка северная
    id_vsd             date_vsd  volume unit                  fish
0  4083937  2022-03-15 04:48:53    1759   кг  креветка гребенчатая
1  6655509  2022-03-15 05:23:14    1759   \N  креветка гребенчатая
    id_vsd             date_vsd  volume unit                  fish
0   421735  2022-03-09 03:15:19    1847   \N  креветка гребенчатая
1  7648302  2022-03-09 03:53:43    1847   кг  креветка гребенчатая
    id_vsd             date_vsd  volume unit               fish
0  8487613  2022-01-05 03:03:41    1905   \N  креветка северная
1  1986025  2022-02-28 07:10:37    1905   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  2970619  2022-03-03 02:47:32    1972   \N  треска
1  4091707  2022-04-11 11:04:04    1972   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  1377714  2022-04-08 00:58:36    2060   \N  треска
1  8410064  2022-04-15 03:34:44    2060   кг  треска
    id_vsd             date_vsd  volume   unit               fish
0  5405316  2022-03-29 13:11:48    2188  тонна  густера мороженая
1  7752208  2022-03-29 13:16:32    2188     кг  густера мороженая
    id_vsd             date_vsd  volume unit    fish
0  7745454  2022-03-11 23:57:48    2510   \N  треска
1  9323308  2022-04-13 03:35:45    2510   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  5083582  2022-04-01 06:43:59    2595   \N  креветка северная
1  7430919  2022-04-01 03:02:07    2595   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  2048301  2022-02-15 13:40:12    2603   кг  креветка северная
1  6416908  2022-02-17 02:39:06    2603   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  2352235  2022-04-28 00:15:33    2666   \N  минтай
1  4945396  2022-04-07 02:08:10    2666   кг  минтай
    id_vsd             date_vsd  volume unit               fish
0  3616201  2022-01-31 02:42:54    2675   \N  креветка северная
1  6111881  2022-03-28 03:16:56    2675   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  3324618  2022-03-11 18:44:29    2925   кг  треска
1  2366131  2022-05-01 06:45:44    2925   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  1545696  2022-04-12 04:31:29    2939   \N  треска
1  5645728  2022-02-21 03:11:12    2939   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  6488604  2022-01-28 11:57:20    2950   \N  минтай
1  8574278  2022-02-15 02:03:59    2950   кг  минтай
    id_vsd             date_vsd  volume unit               fish
0  6919938  2022-04-01 04:20:22    3005   кг  креветка северная
1  9220708  2022-02-15 05:40:13    3005   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  4333980  2022-03-09 23:30:34    3069   \N  треска
1  4327334  2022-03-05 03:15:17    3069   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  2734953  2022-01-17 03:54:32    3100   кг  треска
1  8826411  2022-04-26 10:41:53    3100   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  8703623  2022-04-22 02:52:11    3114   \N  креветка северная
1  9374318  2022-01-17 09:11:04    3114   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  6675636  2022-05-18 01:31:19    3120   \N  треска
1  4663440  2022-03-01 23:49:42    3120   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  4663440  2022-03-01 23:49:42    3120   кг  треска
1  4455651  2022-03-02 01:16:31    3120   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  7817103  2022-01-21 02:35:56    3132   кг  креветка северная
1  9208527  2022-05-06 11:45:58    3132   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0   524069  2022-01-10 02:18:09    3142   кг  креветка северная
1  1427207  2022-01-10 04:28:02    3142   \N  креветка северная
   id_vsd             date_vsd  volume unit               fish
0  928482  2022-02-06 12:14:48    3249   кг  креветка северная
1  650345  2022-02-06 02:48:27    3249   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  6494121  2022-04-06 01:10:39    3292   кг  треска
1  9256428  2022-04-05 03:25:50    3292   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  7177210  2022-01-03 05:34:49    3349   \N  креветка северная
1  7727259  2022-01-03 10:14:02    3349   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  9472055  2022-05-02 05:18:37    3537   \N  креветка северная
1  2475468  2022-02-01 03:02:55    3537   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  8993344  2022-03-23 07:11:46    3669   кг  треска
1  3842888  2022-04-30 02:36:15    3669   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  9155796  2022-03-11 04:54:08    3699   \N  креветка северная
1   835700  2022-03-11 02:08:31    3699   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  7415664  2022-03-31 04:12:21    3808   \N  креветка северная
1  1831215  2022-03-31 02:42:02    3808   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  9448367  2022-02-14 03:05:48    4034   \N  креветка северная
1  3547304  2022-02-14 04:58:28    4034   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  8639518  2022-03-31 10:26:33    4100   \N  треска
1  1519507  2022-01-30 10:43:36    4100   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  2852724  2022-03-23 02:34:04    4212   \N  треска
1  1592167  2022-02-21 03:53:55    4212   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  9415776  2022-02-17 02:47:42    4283   кг  креветка северная
1  7050833  2022-02-17 03:39:27    4283   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  4736584  2022-04-17 05:31:24    4327   \N  креветка северная
1  2081374  2022-04-17 03:55:35    4327   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0   530551  2022-02-20 08:57:06    4334   кг  креветка северная
1  8419747  2022-04-28 02:45:33    4334   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  2506458  2022-04-01 05:43:09    4405   \N  креветка северная
1  8564316  2022-04-01 02:47:58    4405   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  7018641  2022-01-29 10:54:08    4641   \N  треска
1  4786966  2022-04-20 01:02:22    4641   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  7832777  2022-03-06 03:15:53    4659   \N  креветка северная
1  3864311  2022-04-16 07:26:35    4659   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  8391565  2022-04-29 04:25:00    4692   \N  треска
1  8018610  2022-03-17 07:39:08    4692   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  2282500  2022-04-09 06:47:55    4707   \N  креветка северная
1  5445881  2022-04-09 03:42:39    4707   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  8185829  2022-04-19 02:40:31    4733   \N  креветка северная
1  3962582  2022-02-22 14:20:52    4733   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  6759599  2022-04-15 01:00:21    4735   \N  минтай
1  5963410  2022-04-15 03:46:38    4735   кг  минтай
    id_vsd             date_vsd  volume unit               fish
0  2631728  2022-04-09 03:38:12    4837   кг  креветка северная
1  2422335  2022-04-09 05:23:59    4837   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0   681268  2022-03-08 02:28:34    5123   \N  треска
1  9294956  2022-03-08 23:21:51    5123   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  3799079  2022-02-08 05:21:31    5149   \N  креветка северная
1  1398966  2022-01-26 06:29:31    5149   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  8510732  2022-03-18 00:58:01    5155   кг  треска
1  1448199  2022-03-17 02:20:12    5155   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  9210621  2022-02-25 04:51:34    5185   кг  треска
1   461143  2022-04-20 10:20:54    5185   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  2605621  2022-04-14 00:54:41    5204   кг  треска
1  5846961  2022-03-17 01:20:49    5204   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  4333931  2022-02-11 03:19:26    5232   кг  креветка северная
1  6283767  2022-04-17 04:35:35    5232   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  7031181  2022-04-07 03:00:46    5373   \N  креветка северная
1  3106309  2022-04-07 08:48:24    5373   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  1503850  2022-02-24 03:41:24    5505   кг  креветка северная
1  3653091  2022-02-24 01:41:22    5505   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  4067528  2022-01-26 03:45:51    5519   \N  креветка северная
1  1002599  2022-01-26 06:33:50    5519   кг  креветка северная
    id_vsd             date_vsd  volume unit                 fish
0  2838144  2022-03-14 02:43:03    5561   кг  краб-стригун опилио
1  9203363  2022-01-26 09:42:35    5561   \N  краб-стригун опилио
    id_vsd             date_vsd  volume unit               fish
0  1197114  2022-02-20 08:45:40    5638   кг  креветка северная
1  5035033  2022-02-20 03:25:31    5638   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  2556031  2022-01-02 03:24:11    5736   \N  треска
1  3313533  2022-04-19 00:57:10    5736   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  5230672  2022-03-02 02:05:30    5737   кг  креветка северная
1  3464630  2022-03-02 04:51:04    5737   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  5214637  2022-03-23 04:04:56    5745   \N  креветка северная
1  7653080  2022-03-23 02:48:33    5745   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  1437945  2022-01-27 09:52:10    5753   кг  минтай
1  3510074  2022-01-28 11:59:29    5753   \N  минтай
    id_vsd             date_vsd  volume unit               fish
0  3850978  2022-03-28 05:16:14    5804   \N  креветка северная
1  3594381  2022-03-28 03:06:53    5804   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  1185736  2022-03-27 06:06:56    5968   \N  креветка северная
1    65486  2022-03-27 04:04:25    5968   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  1513759  2022-02-21 02:56:00    6094   кг  креветка северная
1  3956651  2022-02-21 03:09:06    6094   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  8643148  2022-04-10 03:01:35    6101   кг  минтай
1  8771837  2022-04-09 01:04:11    6101   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   308347  2022-01-20 01:17:16    6190   \N  треска
1  6502544  2022-04-10 02:22:26    6190   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  3826037  2022-03-18 21:48:52    6210   кг  треска
1  7886392  2022-04-15 11:23:58    6210   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  2434430  2022-03-24 02:39:05    6240   \N  креветка северная
1  1548866  2022-04-11 03:21:48    6240   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  2577607  2022-03-28 04:44:53    6246   \N  креветка северная
1  2626611  2022-03-28 03:33:07    6246   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  3523837  2022-02-04 02:57:43    6281   кг  креветка северная
1  8791500  2022-02-04 05:47:01    6281   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  3906120  2022-02-26 22:49:22    6375   кг  треска
1  2831999  2022-01-05 10:57:57    6375   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  6156278  2022-01-28 02:53:55    6484   кг  креветка северная
1  1886934  2022-01-28 12:01:48    6484   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0   188609  2022-03-02 02:23:56    6594   кг  креветка северная
1  2844695  2022-03-02 04:19:52    6594   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  8697290  2022-04-06 02:17:14    6599   кг  креветка северная
1  2565399  2022-04-06 03:54:18    6599   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  9151199  2022-01-27 03:48:49    6615   кг  креветка северная
1  7077866  2022-01-28 11:34:05    6615   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  3669652  2022-04-04 03:50:12    6626   кг  треска
1  1713163  2022-04-06 02:22:10    6626   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  6481593  2022-02-10 02:42:29    6676   кг  креветка северная
1  5305131  2022-02-10 03:28:36    6676   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  7938958  2022-03-01 02:55:02    6685   \N  креветка северная
1  4026607  2022-03-01 03:19:41    6685   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  2228504  2022-02-04 03:23:35    6753   \N  треска
1  6717116  2022-04-15 03:40:05    6753   кг  треска
    id_vsd             date_vsd  volume unit               fish
0   144590  2022-03-16 03:56:15    6757   кг  креветка северная
1  3975531  2022-03-16 05:10:49    6757   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  3067276  2022-05-08 20:48:02    6773   \N  треска
1  2230508  2022-04-05 04:30:06    6773   кг  треска
    id_vsd             date_vsd  volume unit               fish
0   703676  2022-02-11 03:33:55    6807   кг  креветка северная
1  6016608  2022-02-11 06:50:37    6807   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  4882775  2022-03-11 00:20:13    7024   \N  треска
1  6660802  2022-04-08 00:46:58    7024   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  5902566  2022-02-21 02:51:23    7033   кг  креветка северная
1  6467970  2022-02-21 03:09:05    7033   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  9177664  2022-04-29 03:24:14    7050   \N  треска
1  5159670  2022-04-18 06:40:01    7050   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  9116041  2022-02-25 00:09:38    7055   \N  треска
1   289497  2022-04-05 04:30:06    7055   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  6350123  2022-04-13 04:19:01    7088   \N  креветка северная
1   127867  2022-04-13 02:44:19    7088   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  3500543  2022-04-07 08:43:43    7102   кг  креветка северная
1  8878618  2022-04-07 03:29:39    7102   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  4848407  2022-04-10 02:16:47    7204   кг  креветка северная
1  7729972  2022-04-10 03:05:22    7204   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  3429154  2022-03-01 03:14:07    7221   кг  креветка северная
1  6503290  2022-03-01 03:56:35    7221   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  2976861  2022-02-25 03:22:09    7288   кг  креветка северная
1  1292669  2022-02-25 03:50:34    7288   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0   548038  2022-03-08 04:03:47    7325   кг  креветка северная
1  1184993  2022-03-08 06:35:51    7325   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  1356234  2022-01-27 03:37:09    7334   кг  креветка северная
1  6610858  2022-01-28 11:02:58    7334   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0   126226  2022-01-29 12:04:27    7357   кг  креветка северная
1  6829764  2022-01-29 03:30:36    7357   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  7292686  2022-04-17 01:15:12    7360   \N  треска
1  9464723  2022-02-11 02:38:55    7360   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  5803615  2022-01-13 03:33:45    7437   \N  креветка северная
1  5178924  2022-01-13 07:58:31    7437   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  7698608  2022-03-16 05:41:39    7506   \N  креветка северная
1  7348401  2022-03-16 03:47:36    7506   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  4979853  2022-03-19 05:34:10    7607   \N  минтай
1  1900388  2022-02-21 09:34:14    7607   кг  минтай
    id_vsd             date_vsd  volume unit               fish
0  8533444  2022-03-15 04:32:56    7611   кг  креветка северная
1  8399491  2022-03-15 05:23:14    7611   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0   661180  2022-01-14 02:42:53    7653   \N  минтай
1  8659479  2022-01-14 08:08:34    7653   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4140205  2022-03-23 07:11:46    7725   кг  треска
1  1253586  2022-04-09 09:48:09    7725   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  4767977  2022-02-22 03:45:11    7827   кг  минтай
1  6647171  2022-02-22 02:08:01    7827   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8826384  2022-04-15 07:31:48    7845   кг  треска
1  5719451  2022-05-19 00:11:17    7845   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  9112194  2022-03-04 03:42:54    7883   кг  креветка северная
1  6211460  2022-03-04 06:05:19    7883   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0   948751  2022-03-05 03:15:16    7902   кг  треска
1  1664898  2022-03-18 01:20:52    7902   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  8353732  2022-03-18 03:06:53    7923   кг  креветка северная
1  7139107  2022-03-18 03:25:31    7923   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  7045056  2022-01-19 01:25:12    7932   \N  треска
1  9058223  2022-02-21 03:15:54    7932   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  2184101  2022-05-04 10:47:18    8000   \N  треска
1  8931265  2022-03-11 04:19:59    8000   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  9161900  2022-03-09 03:15:19    8006   \N  креветка северная
1  2398507  2022-03-09 03:35:14    8006   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0   798019  2022-02-02 04:49:44    8070   кг  треска
1  5644315  2022-02-02 02:40:14    8070   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  3874590  2022-04-16 01:56:39    8100   \N  треска
1  5154676  2022-04-19 03:59:59    8100   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  9073310  2022-03-29 01:43:38    8105   \N  треска
1   676141  2022-03-28 02:58:12    8105   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  7948501  2022-03-08 00:25:30    8117   \N  треска
1  1084068  2022-03-21 06:26:42    8117   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  5745062  2022-04-09 10:46:31    8403   кг  минтай
1  2993184  2022-04-15 01:31:32    8403   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3289464  2022-03-23 07:11:46    8431   кг  треска
1  6908571  2022-04-12 03:33:12    8431   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  8110599  2022-02-21 23:05:42    8693   \N  минтай
1  2732145  2022-01-10 09:14:49    8693   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1667271  2022-03-16 04:34:02    8776   кг  треска
1  5271862  2022-03-15 01:15:49    8776   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  6654748  2022-03-15 05:23:13    8923   \N  креветка северная
1  3472106  2022-03-15 04:19:07    8923   кг  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  3203037  2022-02-13 03:35:20    8963   кг  креветка северная
1  3434565  2022-02-13 04:00:04    8963   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  9301542  2022-01-29 01:30:36    9000   \N  треска
1  8508453  2022-01-09 03:52:34    9000   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  2984109  2022-04-14 03:40:55    9327   кг  треска
1  2019507  2022-04-14 04:41:12    9327   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  8087982  2022-04-17 23:15:03    9450   кг  треска
1  2769873  2022-03-16 10:18:28    9450   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  9019493  2022-02-22 02:07:59    9600   \N  минтай
1  9313926  2022-02-22 03:38:01    9600   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8997723  2022-03-28 01:38:05    9811   \N  минтай
1  1190886  2022-03-28 02:35:49    9811   кг  минтай
    id_vsd             date_vsd  volume unit               fish
0  2767705  2022-04-12 03:09:13    9850   кг  креветка северная
1  3149524  2022-04-12 05:30:43    9850   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  8200770  2022-04-10 03:01:35    9888   кг  треска
1   125592  2022-04-09 01:04:11    9888   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  4160738  2022-02-14 04:50:54    9987   кг  креветка северная
1  6607770  2022-02-14 03:36:52    9987   \N  креветка северная
    id_vsd             date_vsd  volume unit               fish
0  5036148  2022-04-11 03:18:24    9995   кг  креветка северная
1  4609852  2022-04-11 03:56:19    9995   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  4171016  2022-03-17 00:15:33   10000   \N  треска
1  8162770  2022-02-15 04:14:41   10000   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  1000937  2022-03-02 06:17:14   10076   кг  треска
1  1324957  2022-01-13 03:33:53   10076   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  4738117  2022-03-28 02:39:21   10129   кг  минтай
1  2457994  2022-03-28 01:37:59   10129   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1534519  2022-02-22 05:58:43   10163   кг  треска
1   464161  2022-03-08 03:30:28   10163   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  9135950  2022-02-22 02:43:16   10163   кг  треска
1  7091307  2022-03-14 04:19:45   10163   \N  треска
    id_vsd             date_vsd  volume unit    fish
0   993162  2022-04-11 13:48:28   10200   кг  минтай
1  4023700  2022-01-09 03:48:16   10200   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8737751  2022-03-27 01:39:43   10210   \N  треска
1  7775923  2022-03-27 02:51:37   10210   кг  треска
    id_vsd             date_vsd  volume unit               fish
0  3753655  2022-02-12 05:43:57   10271   \N  креветка северная
1  8806352  2022-02-12 06:28:27   10271   кг  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  1719801  2022-03-29 04:14:52   10320   кг  треска
1  6981574  2022-02-02 11:22:56   10320   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  7866316  2022-01-05 11:00:10   10374   \N  треска
1  6050002  2022-03-15 02:59:29   10374   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  8544770  2022-03-07 18:40:52   10420   \N  треска
1  8638398  2022-03-28 02:42:56   10420   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  8660466  2022-04-18 23:14:47   10436   \N  минтай
1    67353  2022-02-22 03:59:32   10436   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0    67353  2022-02-22 03:59:32   10436   кг  минтай
1  2796313  2022-02-22 02:08:03   10436   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2589618  2022-04-13 09:49:33   10470   кг  минтай
1   717034  2022-05-20 23:29:42   10470   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   669395  2022-04-15 00:01:36   10862   \N  треска
1  9323835  2022-03-18 05:55:12   10862   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  8336747  2022-01-28 12:29:42   10873   \N  треска
1   574122  2022-03-28 00:46:35   10873   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  1629582  2022-02-13 02:31:47   10890   \N  минтай
1  3266740  2022-02-14 01:19:11   10890   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  7860673  2022-04-12 13:26:53   10900   кг  минтай
1  1992901  2022-02-20 03:55:33   10900   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  9204704  2022-02-13 01:55:58   10901   кг  треска
1  1317858  2022-04-24 02:17:59   10901   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  5425011  2022-05-08 09:07:22   11000   \N  треска
1  5797056  2022-04-14 07:55:14   11000   кг  треска
    id_vsd             date_vsd  volume unit    fish
0   101052  2022-05-07 00:29:30   11030   \N  треска
1  6500845  2022-04-12 01:08:34   11030   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  6814767  2022-04-04 05:32:03   11052   \N  минтай
1  5286351  2022-01-17 03:22:48   11052   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  9188068  2022-04-04 02:57:10   11060   кг  минтай
1  5127503  2022-02-01 21:28:40   11060   \N  минтай
    id_vsd             date_vsd  volume unit               fish
0  9110121  2022-02-11 03:24:16   11317   кг  креветка северная
1  2210664  2022-02-11 06:19:31   11317   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  8811446  2022-04-13 06:46:54   11700   \N  треска
1  2454115  2022-01-25 11:19:59   11700   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  2287999  2022-02-27 03:46:10   11910   кг  треска
1  3564917  2022-02-27 01:58:26   11910   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  7492932  2022-03-16 04:36:52   11960   кг  треска
1  1574736  2022-03-15 01:15:43   11960   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  6684087  2022-04-18 08:26:11   12000   кг  минтай
1  6705857  2022-02-15 08:37:07   12000   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1681493  2022-03-06 02:16:26   12015   \N  треска
1   460445  2022-01-31 12:01:58   12015   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  3206397  2022-02-02 04:40:43   12105   кг  минтай
1  6380763  2022-02-02 02:40:17   12105   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   409712  2022-02-14 00:54:54   12312   кг  треска
1  2962860  2022-04-19 17:47:51   12312   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  4986593  2022-01-08 10:41:21   12478   \N  треска
1  6779899  2022-03-28 00:53:32   12478   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  6779899  2022-03-28 00:53:32   12478   кг  треска
1  8474267  2022-02-06 10:54:24   12478   \N  треска
    id_vsd             date_vsd  volume unit               fish
0  1842863  2022-03-20 03:15:55   12517   кг  креветка северная
1  9450627  2022-03-20 04:43:35   12517   \N  креветка северная
    id_vsd             date_vsd  volume unit    fish
0  6726068  2022-04-06 01:21:07   12674   \N  минтай
1  4842776  2022-04-06 05:04:40   12674   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1032776  2022-03-01 04:58:56   12800   \N  минтай
1  6508784  2022-04-04 09:17:06   12800   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4302760  2022-04-30 01:33:23   12825   \N  треска
1  1319134  2022-04-08 21:08:43   12825   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  1319134  2022-04-08 21:08:43   12825   кг  треска
1   468884  2022-02-08 03:50:16   12825   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  4885983  2022-02-27 01:58:27   13077   \N  треска
1  8655137  2022-02-27 03:37:19   13077   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  1513777  2022-05-04 10:47:14   13210   \N  треска
1  1985145  2022-02-21 00:20:35   13210   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  4393331  2022-04-10 02:57:48   13456   кг  минтай
1  7902898  2022-04-09 02:59:46   13456   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2790532  2022-01-28 11:29:41   13500   \N  минтай
1  6528988  2022-04-06 06:18:00   13500   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1216948  2022-04-25 11:26:40   13800   \N  треска
1  3820984  2022-01-19 07:56:24   13800   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  4631061  2022-04-11 06:00:00   13954   кг  треска
1  8014312  2022-02-02 00:11:14   13954   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  1247884  2022-05-19 22:20:15   14020   \N  треска
1  6048988  2022-03-26 16:31:29   14020   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  7936425  2022-01-25 02:24:24   14444   \N  минтай
1  2296870  2022-01-25 11:14:27   14444   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  3226852  2022-02-27 01:58:32   14977   \N  треска
1  2602533  2022-02-27 03:41:43   14977   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  8334790  2022-03-28 02:39:07   14999   кг  минтай
1  6673785  2022-05-15 00:28:30   14999   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6038939  2022-02-18 03:04:34   15019   кг  минтай
1  2682425  2022-04-07 03:57:58   15019   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3542271  2022-04-07 04:26:54   15070   кг  треска
1  7418422  2022-04-07 01:04:11   15070   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  7728071  2022-02-19 09:00:38   15114   \N  треска
1  8854644  2022-03-20 11:29:06   15114   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  2524027  2022-03-21 05:03:29   15118   кг  треска
1   614576  2022-05-22 23:57:30   15118   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  5095779  2022-04-10 02:57:48   15181   кг  треска
1  3819438  2022-04-09 02:59:46   15181   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  4531056  2022-01-28 10:58:29   15244   \N  минтай
1  3332918  2022-01-28 05:40:07   15244   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  9416148  2022-03-27 01:19:04   15333   кг  минтай
1  6571696  2022-05-24 23:43:04   15333   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4000155  2022-05-25 12:57:14   15461   \N  треска
1  2841297  2022-02-18 00:25:24   15461   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  2359838  2022-01-17 09:07:04   15470   кг  треска
1  8303090  2022-01-20 10:27:15   15470   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  4950091  2022-01-25 02:24:28   15862   \N  минтай
1  2577600  2022-01-25 11:43:22   15862   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8744964  2022-01-16 00:32:45   16024   \N  минтай
1  7315310  2022-03-09 06:06:47   16024   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  3569503  2022-04-04 13:38:01   16100   кг  минтай
1  4614750  2022-02-24 01:41:27   16100   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   100071  2022-03-17 02:20:20   16300   \N  треска
1  7881289  2022-03-18 01:07:36   16300   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  8479049  2022-05-02 00:51:28   16450   \N  треска
1  4332290  2022-01-31 16:25:47   16450   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  2011244  2022-03-28 02:39:21   16511   кг  треска
1  5818757  2022-03-28 01:37:59   16511   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  6479374  2022-01-14 02:45:09   16560   \N  минтай
1  1204094  2022-01-14 07:17:01   16560   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6031609  2022-03-17 02:20:20   16715   \N  минтай
1  8531112  2022-03-18 01:07:36   16715   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6011925  2022-02-27 01:58:30   16766   \N  минтай
1  5944342  2022-02-27 03:07:21   16766   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   575436  2022-02-14 02:18:32   16991   кг  минтай
1  9343270  2022-02-13 02:31:52   16991   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7757163  2022-03-28 01:38:05   17100   \N  треска
1  7807707  2022-01-24 09:41:09   17100   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  5302630  2022-04-05 04:06:27   17500   кг  минтай
1  4393540  2022-02-16 07:22:43   17500   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4393540  2022-02-16 07:22:43   17500   \N  минтай
1  7880913  2022-02-10 01:25:49   17500   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6501515  2022-01-15 04:51:38   17524   \N  минтай
1  2743473  2022-04-13 09:40:04   17524   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  3703853  2022-02-28 04:46:53   18440   \N  треска
1  8087261  2022-01-28 03:22:13   18440   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  7411843  2022-03-18 02:54:19   18500   \N  треска
1  6360174  2022-01-08 23:56:16   18500   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  4715328  2022-03-08 23:21:51   18626   кг  минтай
1  7490503  2022-03-08 02:28:35   18626   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3583295  2022-03-21 00:54:19   18762   \N  минтай
1  6538136  2022-02-10 07:13:55   18762   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5064797  2022-04-01 06:36:59   18800   кг  треска
1  2164393  2022-05-07 02:27:50   18800   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  7812073  2022-02-16 06:31:41   19000   кг  минтай
1  1024557  2022-03-09 03:49:29   19000   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3315310  2022-03-17 00:15:38   20082   \N  треска
1  7879990  2022-02-14 00:30:16   20082   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  8285769  2022-03-24 05:09:39   20100   \N  минтай
1  4295142  2022-01-28 01:40:29   20100   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5431712  2022-03-25 23:38:17   20108   \N  минтай
1  3037759  2022-03-08 07:34:27   20108   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   135374  2022-04-15 01:31:23   20200   \N  треска
1  5828776  2022-04-15 03:39:03   20200   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  7701644  2022-03-28 03:53:25   20538   кг  минтай
1  8463029  2022-02-08 00:27:30   20538   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5438769  2022-03-22 05:38:14   20640   кг  минтай
1  1172412  2022-05-19 17:28:25   20640   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3834263  2022-03-21 03:24:55   20700   \N  минтай
1  2876190  2022-03-22 05:34:24   20700   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8295856  2022-02-17 00:52:56   21025   кг  треска
1  6699080  2022-01-11 21:18:10   21025   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  2459851  2022-01-12 01:57:15   21495   кг  минтай
1  8933000  2022-03-20 04:14:27   21495   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3938973  2022-03-09 03:22:18   21730   кг  треска
1  1325799  2022-04-03 10:44:31   21730   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  1325799  2022-04-03 10:44:31   21730   \N  треска
1  3380540  2022-03-09 03:21:15   21730   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  8327181  2022-03-08 23:29:39   21732   кг  минтай
1  1583688  2022-03-08 02:28:39   21732   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4933400  2022-03-14 07:47:48   22325   кг  минтай
1  1890423  2022-03-13 23:45:31   22325   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2441049  2022-02-12 00:50:03   22438   кг  треска
1  6810812  2022-03-07 03:53:37   22438   \N  треска
    id_vsd             date_vsd  volume unit    fish
0   531589  2022-02-27 03:41:43   22916   кг  минтай
1  7652001  2022-02-27 01:58:33   22916   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8477640  2022-03-08 02:28:26   23596   \N  минтай
1   735980  2022-03-08 23:25:51   23596   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8714297  2022-02-19 17:34:46   23800   \N  минтай
1  3005473  2022-02-28 01:29:52   23800   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   933676  2022-05-22 01:04:57   23840   \N  треска
1  7647001  2022-04-14 10:32:33   23840   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  4393656  2022-03-12 06:08:30   24100   кг  минтай
1  7251562  2022-02-22 03:09:22   24100   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4178945  2022-03-15 01:15:50   24133   \N  минтай
1  4243074  2022-03-16 04:34:02   24133   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  7425757  2022-03-15 00:44:03   24147   \N  минтай
1  2037715  2022-02-22 04:03:49   24147   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4156828  2022-04-14 12:34:18   24150   кг  минтай
1  8611899  2022-04-01 00:59:35   24150   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   546774  2022-02-26 00:25:31   24153   \N  минтай
1  4241873  2022-03-05 01:25:59   24153   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8788708  2022-04-01 03:16:23   24200   кг  минтай
1  6329842  2022-03-20 05:42:01   24200   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7602858  2022-04-17 04:35:43   24234   \N  треска
1  2735386  2022-02-25 04:51:33   24234   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  1776123  2022-04-06 05:04:40   25025   кг  треска
1  7921479  2022-04-06 01:21:06   25025   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  5046435  2022-04-07 04:30:57   25285   кг  треска
1  1965259  2022-05-15 02:25:58   25285   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  1094195  2022-02-27 01:58:26   25753   \N  минтай
1  4975714  2022-02-27 03:46:11   25753   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1241760  2022-03-18 07:29:06   25846   кг  минтай
1  3011886  2022-03-17 00:46:37   25846   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   845644  2022-03-02 04:51:08   26000   \N  минтай
1  2807377  2022-02-06 05:50:28   26000   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  3272734  2022-02-28 14:46:09   26050   кг  треска
1  6610309  2022-02-28 23:48:55   26050   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  4603238  2022-03-27 01:37:31   26100   \N  треска
1  2431343  2022-03-27 03:21:09   26100   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  8387416  2022-03-17 04:26:28   26148   кг  минтай
1  1554965  2022-03-16 01:11:33   26148   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7394938  2022-03-08 23:33:36   26249   кг  минтай
1  9102404  2022-03-08 02:28:30   26249   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8156053  2022-03-17 04:36:45   27053   кг  минтай
1  6026532  2022-03-16 01:11:30   27053   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3709227  2022-03-02 01:16:40   28104   \N  минтай
1  5512921  2022-03-01 23:41:16   28104   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  3539141  2022-02-06 18:07:18   28175   \N  минтай
1  7074583  2022-03-20 12:36:48   28175   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5080136  2022-05-10 02:18:13   28500   \N  треска
1  8433146  2022-03-31 18:37:56   28500   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  9359272  2022-03-24 01:05:56   28718   \N  минтай
1  8107540  2022-03-09 03:22:01   28718   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1531142  2022-01-31 04:42:29   29153   \N  минтай
1  3893553  2022-01-15 03:02:23   29153   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2917762  2022-03-02 01:16:44   29371   \N  минтай
1  3239913  2022-03-01 23:45:06   29371   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2353079  2022-03-17 02:20:14   29404   \N  минтай
1   808285  2022-03-18 01:16:03   29404   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6127512  2022-03-23 07:10:29   30000   \N  минтай
1  1368218  2022-01-02 05:56:39   30000   кг  минтай
   id_vsd             date_vsd  volume unit    fish
0  991158  2022-03-05 23:45:43   30055   \N  минтай
1   74247  2022-03-06 23:47:31   30055   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2821537  2022-01-13 08:09:42   30119   кг  минтай
1  6496059  2022-04-15 00:01:41   30119   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7864656  2022-03-28 03:10:03   30141   кг  минтай
1  2917000  2022-01-09 00:25:27   30141   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1463468  2022-03-06 23:56:34   30211   кг  минтай
1  2335185  2022-03-06 00:16:20   30211   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4337671  2022-03-01 23:49:42   30326   кг  минтай
1  7384594  2022-03-02 01:16:32   30326   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0    62000  2022-03-05 23:45:51   30682   \N  минтай
1  7986145  2022-03-06 23:52:03   30682   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5801182  2022-02-12 04:02:05   31000   кг  минтай
1  6507230  2022-04-03 07:27:04   31000   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1787181  2022-03-03 05:22:01   31100   \N  минтай
1  8449724  2022-02-18 03:02:25   31100   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  7728167  2022-01-28 12:06:22   31519   \N  минтай
1  8794836  2022-01-28 05:33:00   31519   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2532505  2022-03-13 23:24:47   31560   кг  минтай
1    40275  2022-03-13 00:11:21   31560   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2685078  2022-02-12 00:13:05   31629   \N  минтай
1  4127403  2022-03-22 02:52:09   31629   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6273503  2022-03-13 23:45:27   31868   \N  минтай
1    45508  2022-03-14 07:25:14   31868   кг  минтай
    id_vsd             date_vsd  volume   unit    fish
0   683431  2022-02-03 07:54:56   32325  тонна  треска
1  9380930  2022-03-27 05:36:46   32325     \N  треска
    id_vsd             date_vsd  volume unit    fish
0  1455257  2022-01-27 05:31:04   32500   кг  минтай
1  3276799  2022-03-20 04:14:32   32500   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8828174  2022-05-16 01:53:23   33294   \N  треска
1  5646566  2022-04-13 05:59:49   33294   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  6554274  2022-03-05 23:45:46   33509   \N  минтай
1  2089197  2022-03-07 00:00:08   33509   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5022888  2022-02-13 02:34:11   33734   \N  треска
1  3053936  2022-01-11 03:10:26   33734   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  4669111  2022-03-15 01:15:43   33992   \N  минтай
1  8517726  2022-03-16 04:36:52   33992   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5323059  2022-03-19 10:47:49   35121   кг  минтай
1  5663101  2022-03-20 06:40:31   35121   \N  минтай
   id_vsd             date_vsd  volume unit    fish
0  987044  2022-04-08 00:58:44   35393   \N  минтай
1  943547  2022-02-26 11:10:59   35393   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6371048  2022-03-02 03:36:05   35680   кг  минтай
1  4891981  2022-04-28 17:53:45   35680   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6614201  2022-02-27 03:37:19   35813   кг  минтай
1   692682  2022-02-27 01:58:27   35813   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8008647  2022-03-13 23:31:31   36284   кг  минтай
1  6215343  2022-03-13 00:11:19   36284   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1067731  2022-03-16 04:30:47   36667   кг  минтай
1  2958469  2022-03-15 01:18:00   36667   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   224603  2022-03-15 01:53:37   37256   кг  минтай
1  7817324  2022-04-08 06:20:21   37256   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5008475  2022-04-01 02:10:45   37450   кг  минтай
1   718112  2022-03-11 05:54:06   37450   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6429474  2022-01-31 05:10:54   38032   \N  минтай
1  4373155  2022-02-01 02:12:32   38032   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8696851  2022-03-28 06:20:15   38808   \N  минтай
1  8618906  2022-04-01 03:05:15   38808   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  3428095  2022-03-27 01:39:57   39536   \N  минтай
1  9117970  2022-04-01 10:30:38   39536   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   154976  2022-02-21 02:39:40   39950   \N  треска
1  1119452  2022-03-03 07:17:52   39950   кг  треска
    id_vsd             date_vsd  volume unit    fish
0  6994517  2022-02-16 16:05:14   40000   кг  минтай
1  4504709  2022-01-28 11:36:30   40000   \N  минтай
   id_vsd             date_vsd  volume unit    fish
0  256729  2022-03-10 01:51:51   40100   кг  треска
1  578077  2022-04-26 02:35:47   40100   \N  треска
    id_vsd             date_vsd  volume unit    fish
0  6474758  2022-04-19 05:52:25   40390   кг  минтай
1   780695  2022-02-20 01:03:35   40390   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   780695  2022-02-20 01:03:35   40390   \N  минтай
1  6879433  2022-03-25 07:03:35   40390   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   329946  2022-02-13 04:29:02   40516   \N  минтай
1  5392644  2022-02-06 05:03:20   40516   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5261618  2022-03-11 09:51:47   40706   кг  минтай
1  3633858  2022-02-18 00:09:32   40706   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   756934  2022-01-29 03:00:14   40710   \N  минтай
1  1657383  2022-03-26 05:12:29   40710   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   670669  2022-01-18 22:30:04   42518   \N  минтай
1  2711553  2022-03-29 09:09:40   42518   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8662426  2022-02-13 03:32:24   43500   кг  минтай
1  2124105  2022-03-08 07:38:43   43500   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4578626  2022-02-12 08:47:00   43543   кг  минтай
1  7507725  2022-02-22 03:09:22   43543   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5730635  2022-03-31 06:08:28   43686   кг  минтай
1  6577638  2022-01-30 00:49:58   43686   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3286045  2022-01-25 03:19:42   45300   кг  минтай
1  6261251  2022-03-16 08:13:24   45300   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  9329280  2022-01-28 12:04:09   46470   \N  минтай
1  2156234  2022-03-18 06:39:06   46470   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5651133  2022-01-22 23:07:11   47989   \N  минтай
1  3338642  2022-01-18 04:14:55   47989   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2104459  2022-03-30 02:57:01   48333   \N  минтай
1  3016757  2022-03-11 07:46:59   48333   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5950222  2022-03-15 03:51:36   48994   кг  минтай
1  5240859  2022-04-29 04:55:18   48994   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6664288  2022-03-15 04:12:02   50038   кг  минтай
1  9441563  2022-01-20 01:47:57   50038   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8528856  2022-04-18 02:47:10   50039   \N  минтай
1  5046718  2022-03-14 07:23:26   50039   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  7801099  2022-03-21 10:15:35   50042   кг  минтай
1  5623599  2022-04-17 04:35:43   50042   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2212225  2022-03-15 02:59:53   50261   кг  минтай
1  1823059  2022-03-07 00:47:03   50261   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5510443  2022-02-22 17:40:25   50350   кг  минтай
1  8402450  2022-03-14 04:19:42   50350   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7479975  2022-02-17 01:09:45   50475   \N  минтай
1  4542806  2022-02-19 01:18:32   50475   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1242256  2022-03-14 08:48:28   50735   кг  минтай
1  6711867  2022-03-17 02:53:50   50735   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3126427  2022-02-25 02:47:37   51170   \N  минтай
1   222153  2022-01-17 03:29:04   51170   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  7781484  2022-01-23 00:36:18   51825   \N  минтай
1  4696869  2022-01-12 03:22:47   51825   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8576016  2022-01-18 05:31:46   52250   кг  минтай
1  8623769  2022-04-15 03:57:05   52250   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   335088  2022-03-27 02:51:37   52265   кг  минтай
1  4417762  2022-03-27 01:39:43   52265   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7493407  2022-02-03 02:42:55   54042   кг  минтай
1  3392784  2022-01-15 06:21:37   54042   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6280780  2022-04-03 08:00:05   54700   \N  минтай
1   929969  2022-04-18 06:16:41   54700   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  7217907  2022-03-23 03:12:50   55004   кг  минтай
1   646507  2022-01-21 04:03:15   55004   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3952274  2022-03-25 00:27:39   56183   кг  минтай
1  2721352  2022-03-25 01:16:30   56183   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3832971  2022-03-23 23:32:29   56980   \N  минтай
1  7520142  2022-02-02 05:51:56   56980   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2671900  2022-05-17 17:28:16   57871   \N  минтай
1  3241682  2022-02-18 02:53:03   57871   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6788479  2022-01-06 03:56:05   59263   кг  минтай
1   553486  2022-04-27 02:55:17   59263   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  9492999  2022-03-23 04:04:57   60046   \N  минтай
1  3581258  2022-04-04 08:43:48   60046   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2617395  2022-02-18 02:29:12   60047   кг  минтай
1  2158690  2022-05-01 17:51:20   60047   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7293171  2022-01-07 12:02:48   60194   кг  минтай
1  3300694  2022-03-14 01:16:42   60194   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3300694  2022-03-14 01:16:42   60194   \N  минтай
1  4907117  2022-01-23 01:39:57   60194   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  9515082  2022-03-25 01:48:08   60619   \N  минтай
1  9057961  2022-03-24 23:48:56   60619   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6565341  2022-02-21 00:25:26   61106   кг  минтай
1   984461  2022-02-01 01:12:06   61106   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3420580  2022-03-24 01:38:15   61265   \N  минтай
1  1415822  2022-04-13 10:25:48   61265   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  7606267  2022-03-27 01:39:49   62399   \N  минтай
1  1229708  2022-03-27 02:56:30   62399   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1051817  2022-03-24 23:44:29   62618   кг  минтай
1  9498872  2022-03-25 01:47:57   62618   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3909106  2022-01-12 01:54:18   65007   кг  минтай
1  1130142  2022-01-25 02:54:43   65007   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4616892  2022-02-02 02:57:24   65503   кг  минтай
1   722383  2022-02-04 00:22:01   65503   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2407249  2022-02-11 02:28:17   66500   кг  минтай
1  3838800  2022-04-13 06:46:59   66500   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7135985  2022-03-25 01:50:18   67711   \N  минтай
1  1884063  2022-03-24 23:53:01   67711   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6705986  2022-01-28 12:04:03   68456   \N  минтай
1  3529022  2022-01-28 05:26:45   68456   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4542115  2022-03-26 00:09:10   69182   \N  минтай
1  1449841  2022-03-27 02:45:55   69182   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   509789  2022-05-10 01:48:25   69669   \N  минтай
1  2225281  2022-03-09 08:59:19   69669   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1426539  2022-03-28 02:32:59   70054   кг  минтай
1  5478858  2022-03-28 01:05:42   70054   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2046412  2022-03-26 03:47:23   70054   \N  минтай
1  4419319  2022-03-25 04:19:39   70054   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4419319  2022-03-25 04:19:39   70054   кг  минтай
1  1808946  2022-03-26 01:12:07   70054   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1808946  2022-03-26 01:12:07   70054   \N  минтай
1   430089  2022-03-22 02:01:07   70054   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   817920  2022-01-14 07:08:11   70054   кг  минтай
1  3706372  2022-03-07 00:46:56   70054   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3706372  2022-03-07 00:46:56   70054   \N  минтай
1  4432366  2022-02-28 04:06:27   70054   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4432366  2022-02-28 04:06:27   70054   кг  минтай
1  4139509  2022-04-02 00:59:49   70054   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7849316  2022-02-04 21:40:01   70238   \N  минтай
1   908703  2022-03-04 05:16:45   70238   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6678025  2022-01-28 12:04:03   70335   \N  минтай
1  1246992  2022-01-28 05:26:45   70335   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8467244  2022-03-14 05:12:51   70576   кг  минтай
1  4031474  2022-03-21 00:54:24   70576   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7951184  2022-01-28 10:58:29   70704   \N  минтай
1  5081834  2022-01-28 05:40:07   70704   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  3125331  2022-02-07 01:22:36   70737   кг  минтай
1  6585982  2022-01-16 17:31:05   70737   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4497666  2022-03-26 02:03:09   70837   кг  минтай
1  7889694  2022-03-04 00:57:09   70837   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7889694  2022-03-04 00:57:09   70837   \N  минтай
1  6077257  2022-04-05 04:26:56   70837   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2261069  2022-03-27 01:05:34   70925   \N  минтай
1  3522144  2022-04-04 10:01:39   70925   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2759384  2022-03-24 02:12:02   71360   кг  минтай
1  5528553  2022-05-22 19:36:55   71360   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5528553  2022-05-22 19:36:55   71360   \N  минтай
1  6644892  2022-04-01 03:18:39   71360   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2884492  2022-03-12 01:14:38   71446   кг  минтай
1  2841238  2022-01-28 12:03:57   71446   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8687221  2022-01-28 11:29:37   71520   \N  минтай
1  2419580  2022-01-28 08:54:16   71520   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5199653  2022-01-12 01:23:50   71821   \N  минтай
1  9062194  2022-01-21 03:08:00   71821   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4813802  2022-03-18 03:02:45   72143   кг  минтай
1  2444634  2022-02-18 00:09:32   72143   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4867105  2022-03-24 02:07:32   72578   кг  минтай
1  5137421  2022-03-22 02:46:28   72578   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1767776  2022-02-25 02:37:46   72611   кг  минтай
1  3134254  2022-03-30 00:51:06   72611   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4798581  2022-03-21 04:50:24   72984   кг  минтай
1  3259201  2022-01-31 00:43:11   72984   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7341060  2022-02-14 00:05:47   74391   кг  минтай
1  7729686  2022-03-31 19:13:56   74391   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2682552  2022-03-10 22:24:50   75450   \N  минтай
1  6322603  2022-01-06 03:21:36   75450   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6535992  2022-01-24 02:53:40   75450   кг  минтай
1  6105844  2022-02-20 20:37:58   75450   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6105844  2022-02-20 20:37:58   75450   \N  минтай
1  3959846  2022-04-11 04:43:46   75450   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5126608  2022-01-17 09:12:39   76024   кг  минтай
1  8622519  2022-04-01 05:43:09   76024   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3173318  2022-04-05 08:17:17   76059   кг  минтай
1  1209105  2022-03-03 05:22:01   76059   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1209105  2022-03-03 05:22:01   76059   \N  минтай
1  4605039  2022-04-06 02:53:17   76059   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1818921  2022-03-25 12:17:55   76064   кг  минтай
1  4938826  2022-01-04 04:03:53   76064   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4938826  2022-01-04 04:03:53   76064   \N  минтай
1  5339746  2022-03-22 00:53:26   76064   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2458294  2022-04-09 01:04:02   76494   \N  минтай
1  6274770  2022-04-08 06:50:13   76494   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  9433114  2022-05-06 14:16:42   76507   \N  минтай
1  6428965  2022-03-09 04:45:19   76507   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0    16976  2022-03-09 00:06:21   78148   \N  минтай
1  3255792  2022-04-08 04:54:47   78148   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   211557  2022-02-11 04:46:20   80000   кг  минтай
1  2408826  2022-03-16 09:43:25   80000   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6012712  2022-02-22 03:40:00   80062   \N  минтай
1  2550918  2022-03-15 04:57:15   80062   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2711999  2022-03-28 04:13:25   80062   \N  минтай
1  6916781  2022-01-14 06:41:01   80062   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6916781  2022-01-14 06:41:01   80062   кг  минтай
1  6847357  2022-03-05 23:45:48   80062   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6847357  2022-03-05 23:45:48   80062   \N  минтай
1  1202758  2022-01-06 05:38:06   80062   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5826834  2022-03-21 06:31:36   80062   кг  минтай
1   818410  2022-01-16 03:04:29   80062   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   818410  2022-01-16 03:04:29   80062   \N  минтай
1  5078023  2022-03-20 06:40:33   80062   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5078023  2022-03-20 06:40:33   80062   кг  минтай
1  2868835  2022-03-04 00:57:18   80062   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3977361  2022-03-31 02:00:30   80124   кг  минтай
1  5976033  2022-02-21 00:41:56   80124   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  9036619  2022-01-06 06:14:14   80149   кг  минтай
1  3862056  2022-01-03 04:38:52   80149   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6696913  2022-04-15 02:58:38   80267   \N  минтай
1  3893719  2022-03-24 01:47:58   80267   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8477222  2022-04-08 04:58:36   80497   кг  минтай
1  6107592  2022-01-23 03:31:00   80497   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8889817  2022-01-28 11:34:05   80497   \N  минтай
1  2488979  2022-03-03 04:15:31   80497   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2488979  2022-03-03 04:15:31   80497   кг  минтай
1  2100437  2022-01-29 03:00:17   80497   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4705016  2022-02-15 06:34:07   80759   кг  минтай
1  3272298  2022-03-08 00:25:32   80759   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5091440  2022-04-04 08:36:17   81019   кг  минтай
1  9310620  2022-01-18 00:25:44   81019   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3929606  2022-03-14 12:46:38   81165   кг  минтай
1  6552045  2022-01-23 04:00:17   81165   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2051932  2022-03-04 00:57:17   81280   \N  минтай
1  4691940  2022-01-06 05:55:55   81280   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   317671  2022-03-25 04:52:20   81367   кг  минтай
1  3233297  2022-03-03 01:15:04   81367   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8624375  2022-03-07 23:54:21   81720   \N  минтай
1  8364450  2022-04-02 03:15:02   81720   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8439241  2022-03-20 06:44:41   81803   кг  минтай
1   207521  2022-03-12 00:26:58   81803   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1364973  2022-04-11 20:41:34   82000   \N  минтай
1  9395271  2022-01-19 03:59:36   82000   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   616635  2022-01-19 00:00:35   82016   \N  минтай
1  2753439  2022-02-01 01:38:14   82016   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2915650  2022-04-11 05:00:13   82586   кг  минтай
1  2503821  2022-03-21 23:49:32   82586   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2503821  2022-03-21 23:49:32   82586   \N  минтай
1  7808373  2022-04-04 09:56:37   82586   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1991611  2022-01-24 02:01:39   83021   кг  минтай
1  5788088  2022-03-27 04:37:21   83021   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5788088  2022-03-27 04:37:21   83021   \N  минтай
1  3808767  2022-03-16 02:55:20   83021   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1211406  2022-03-21 06:10:48   83108   кг  минтай
1  7658758  2022-03-13 00:11:17   83108   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5677285  2022-04-04 17:45:27   83543   \N  минтай
1  9126664  2022-03-14 09:06:21   83543   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  9126664  2022-03-14 09:06:21   83543   кг  минтай
1  1910219  2022-01-07 01:12:52   83543   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3286581  2022-03-21 07:21:18   84239   кг  минтай
1  3221039  2022-02-04 00:22:08   84239   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8394219  2022-01-24 07:45:29   85000   \N  минтай
1  7781203  2022-04-13 02:06:13   85000   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2346816  2022-03-17 03:36:23   85109   кг  минтай
1  5803034  2022-03-21 01:24:56   85109   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5803034  2022-03-21 01:24:56   85109   \N  минтай
1  8160694  2022-01-15 05:20:00   85109   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1029412  2022-02-09 22:33:57   85458   \N  минтай
1  1842412  2022-03-21 07:25:25   85458   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  7512188  2022-02-01 03:15:35   86930   \N  минтай
1  3356708  2022-03-26 04:36:30   86930   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4953203  2022-04-15 11:01:40   89638   кг  минтай
1   500184  2022-04-01 23:22:52   89638   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2373540  2022-01-25 00:51:19   90041   кг  минтай
1  2097448  2022-01-15 04:21:49   90041   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7816953  2022-03-07 01:19:07   90070   \N  минтай
1    63390  2022-03-01 03:08:27   90070   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0    63390  2022-03-01 03:08:27   90070   кг  минтай
1  7501469  2022-03-07 03:55:44   90070   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5980153  2022-03-01 03:58:58   90505   кг  минтай
1  3606252  2022-04-05 17:33:30   90505   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5257858  2022-03-07 01:19:11   90769   \N  минтай
1  2607799  2022-03-04 13:33:41   90769   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2607799  2022-03-04 13:33:41   90769   кг  минтай
1  1193991  2022-02-06 00:48:42   90769   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  1197491  2022-03-01 03:03:58   91375   кг  минтай
1  2373063  2022-04-03 07:53:21   91375   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2373063  2022-04-03 07:53:21   91375   \N  минтай
1  1807145  2022-01-14 05:36:14   91375   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8195846  2022-03-03 04:12:39   92071   кг  минтай
1   173011  2022-03-02 00:15:17   92071   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4576461  2022-03-17 05:48:42   93027   кг  минтай
1  6666424  2022-01-29 00:59:18   93027   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   280920  2022-01-28 12:06:27   94514   \N  минтай
1  7311151  2022-01-31 02:15:02   94514   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4525490  2022-01-13 00:13:07   95030   \N  минтай
1  6674321  2022-04-06 01:15:17   95030   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  3810580  2022-01-10 03:53:02   95030   кг  минтай
1  5754977  2022-01-14 02:45:15   95030   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8119295  2022-01-10 04:58:41   95117   кг  минтай
1  4806374  2022-03-18 00:18:35   95117   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5663165  2022-02-08 00:57:20   95639   \N  минтай
1  4178285  2022-01-25 02:19:39   95639   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2861119  2022-04-26 03:05:18  100062   \N  минтай
1  1413669  2022-03-05 07:20:22  100062   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6551766  2022-01-05 02:06:04  100078   \N  минтай
1  6902056  2022-01-25 07:56:52  100078   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6902056  2022-01-25 07:56:52  100078   кг  минтай
1   718368  2022-04-13 04:19:03  100078   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8136759  2022-01-31 01:34:41  100139   кг  минтай
1  3682705  2022-03-03 02:47:27  100139   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5839695  2022-01-10 04:55:16  100165   \N  минтай
1  5786515  2022-03-17 03:50:15  100165   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  3986491  2022-04-05 01:36:19  100441   кг  минтай
1  5334425  2022-01-24 23:53:00  100441   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6287326  2022-01-31 06:31:39  100497   кг  минтай
1  8306486  2022-02-12 01:10:33  100497   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6901680  2022-01-30 23:11:27  100691   \N  минтай
1  9224832  2022-03-18 01:06:43  100691   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4498439  2022-02-11 01:24:00  100758   кг  минтай
1  2957135  2022-01-02 01:34:43  100758   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2089241  2022-04-09 04:55:09  101035   \N  минтай
1  2269209  2022-02-21 04:59:33  101035   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2269209  2022-02-21 04:59:33  101035   кг  минтай
1  6081314  2022-03-15 03:52:57  101035   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6081314  2022-03-15 03:52:57  101035   \N  минтай
1  6653095  2022-01-18 04:54:48  101035   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5155185  2022-02-27 00:58:34  101470   \N  минтай
1  5303309  2022-01-15 04:06:56  101470   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  8521229  2022-04-07 10:02:20  101501   кг  минтай
1  5249712  2022-04-10 03:59:44  101501   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5392512  2022-04-05 03:58:39  102079   \N  минтай
1  8281858  2022-01-10 05:02:57  102079   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0   885034  2022-04-08 04:51:45  102833   \N  минтай
1  5722959  2022-02-11 01:40:57  102833   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4485254  2022-03-30 02:57:00  103036   \N  минтай
1  3969069  2022-01-24 07:57:25  103036   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  9155003  2022-02-11 23:09:42  103491   \N  минтай
1  2768541  2022-02-01 01:58:20  103491   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  1353523  2022-01-26 01:30:24  105038   кг  минтай
1  4670997  2022-02-19 00:28:48  105038   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4355107  2022-03-09 23:30:40  108307   \N  минтай
1  1005139  2022-03-13 00:07:12  108307   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6096245  2022-01-25 10:01:48  109041   кг  минтай
1  7410698  2022-03-07 00:46:57  109041   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8700144  2022-04-14 16:35:49  113954   \N  минтай
1  8847172  2022-03-16 05:53:56  113954   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0     3202  2022-03-18 03:49:06  120180   кг  минтай
1  6293413  2022-04-08 04:51:48  120180   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  3854720  2022-03-17 02:36:15  120996   кг  минтай
1  7933501  2022-03-30 03:57:07  120996   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2694507  2022-04-11 06:52:16  123226   кг  минтай
1  9210851  2022-01-04 04:03:55  123226   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  7854965  2022-03-24 18:28:39  125493   \N  минтай
1  1264125  2022-01-17 02:41:13  125493   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6708996  2022-01-10 06:09:42  130101   кг  минтай
1  2306015  2022-01-28 11:02:56  130101   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  6758659  2022-01-06 06:54:42  131145   кг  минтай
1  5452315  2022-02-06 02:48:28  131145   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  2717634  2022-05-06 12:36:53  134348   \N  минтай
1  4110025  2022-01-31 04:11:01  134348   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  4629381  2022-03-09 23:30:41  146287   \N  минтай
1  8327208  2022-02-27 02:40:54  146287   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  2075736  2022-03-14 10:39:24  151742   кг  минтай
1  6285115  2022-01-08 03:26:04  151742   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  8486539  2022-01-24 07:20:06  153617   кг  минтай
1  7387182  2022-01-13 02:37:16  153617   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  4193987  2022-01-11 18:23:54  159100   \N  минтай
1  8138232  2022-01-18 07:28:22  159100   кг  минтай
    id_vsd             date_vsd  volume unit                  fish
0   566971  2022-04-17 22:49:51  191151   \N  сельдь тихоокеанская
1  7804082  2022-01-12 01:49:10  191151   кг  сельдь тихоокеанская
    id_vsd             date_vsd  volume unit    fish
0   517280  2022-01-31 04:40:43  200123   кг  минтай
1  5210930  2022-03-14 23:40:06  200123   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0  5210930  2022-03-14 23:40:06  200123   \N  минтай
1  3280564  2022-02-15 03:15:16  200123   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  6662188  2022-03-29 22:45:42  200265   \N  минтай
1  2013190  2022-04-04 08:15:58  200265   кг  минтай
    id_vsd             date_vsd  volume unit    fish
0  5970970  2022-01-25 09:50:20  225094   кг  минтай
1  7619387  2022-01-28 22:34:53  225094   \N  минтай
    id_vsd             date_vsd  volume unit    fish
0   901189  2022-01-31 22:39:03  251411   \N  минтай
1  8931868  2022-01-06 06:21:53  251411   кг  минтай
